NEXT_PUBLIC_SUPABASE_URL=https://ftobgrnueipmvfrsjlqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0b2Jncm51ZWlwbXZmcnNqbHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDY1NTcsImV4cCI6MjA3MzQyMjU1N30.CqkADHPYSPVsWUAtGNqtsgZuX8H_1mYyNuiuJ24qo-8
